{
  "name": "Calibi AI — Premium AI Automation Solutions",
  "short_name": "Calibi AI",
  "description": "Premium AI automation, development, consulting, and training for businesses, colleges, and corporate teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101c36",
  "theme_color": "#101c36",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
